<html>
<head>
<title> box model </title>
<head>
<style>
img{border:10px solid red ; height:500px;width:500px;opacity:0.8;}
p.dotted {width:100px;margin:auto;border-style:dotted;border-width:10px;border-color:red; }
p.dashed {padding-top:50px;border-style:dashed;border-width:thick;border-color:green;}
p.solid {padding-right:50px;border-style:solid;border-width:5px;border-color:red;}
p.double {padding-bottom:50px;border-style:double;}
p.dotted {padding-left:50px;border-style:dotted;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.none {border-style:none;}
p.hidden {border-style:hidden;}
p.mix {border-style:dotted dashed solid double; border-width:5px 10px 7px 20px; border-color:red blue green yellow}
</style>
</head>
<body bgcolor=lightpink>
<p class=dotted> this paragraph represents for dotted </p>
<p class=dashed> this paragraph represents for dashed </p>
<p class=solid> this paragraph represents for solid </p>
<p class=double> this paragraph represents for dotted </p>
<p class=dotted> this paragraph represents for dotted </p>
<p class=groove> this paragraph represents for dotted </p>
<p class=ridge> this paragraph represents for dotted </p>
<p class=inset> this paragraph represents for dotted </p>
<p class=outset> this paragraph represents for dotted </p>
<p class=none> this paragraph represents for dotted </p>
<p class=hidden> this paragraph represents for dotted </p>
<p class=mix> this paragraph represents for dotted </p>
<img src="index.jpeg"/ >
