<html>
    <head>Stack Ordering 
        <title>Stack Ordering</title>
            
            <style type="text/css">
                #layer1
                {
                    border:solid thick black;
                    background-color:powderblue;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:100px;
                    left:200px;
                    z-index:1;
                }
            #layer2
                {
                    border:solid thick black;
                    background-color:yellow;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:120px;
                    left:220px;
                    z-index:2;
                }
            #layer3
                {
                    border:solid thick black;
                    background-color:pink;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:140px;
                    left:240px;
                    z-index:3;
                }
            </style>
    </head>
    <body>
        <script type=text/javascript>
            var topLayer="layer3";
            var origpos;
            
            function mover(toTop,pos)
                {
                    document.getElementById(toTop).style.zIndex="4";
                    topLayer=toTop;
                    origpos=pos;
                }
            
            function moveBack()
                {
                    document.getElementById(topLayer).style.zIndex=origpos;
                }
        </script>
        <p id=layer1 onMouseOver=mover('layer1','1'); onMouseOut=moveBack()>Already passes, you dont need to approval ... good everywhere, dont worry about no refusal .. Second to none, you got the upper hand now.. Dont need a sponser,n, you're the brand now . You are mu rock , my Colorado... Got the ring, just like tornado . Love you now little more tomorrow Thats how i feel .. Act like you know that you are </p>
        <p id=layer2 onMouseOver=mover('layer2','2'); onMouseOut=moveBack()>Shout out to your mom dad for making you... Standing ovation, they did a great job raising you.. When i create, you're my muse.. The kind of smile that makes the news... Cant nobody shade on your  name in these streets .. Triple threat, you a boss , you a bae, you a beast... You make it easy to choose... You got a mean touch I cant refuse(no I cant refuse it)</p>
        <p id=layer3 onMouseOver=mover('layer3','3'); onMouseOut=moveBack()>Picture-Prefect, you dont need no filter Gorgeous, make'em dead, you a killer Shower yoy with all my attention Yeah,these are my only Intensions... Stay in the kitchen , cookin up, cut your own bread... Hesrt full og equity, you're an asset... Make sure that you you dont need no mention... Yeah these are my only intensions... </p>
    </body>
 </html>
